#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyD0h4vAiiVAzzDlv7coV6OCPBP3Et6STd0
NEXT_PUBLIC_authDomain=movie-app-20b24.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-20b24
NEXT_PUBLIC_storageBucket=movie-app-20b24.appspot.com
NEXT_PUBLIC_messagingSenderId=8880379231
NEXT_PUBLIC_appId=1:8880379231:web:46069d2b19f14bf163d2ea
TMDB_KEY=b3950278d4a32abdfe0ef1830f018982

